# wonder-app

./: .gitignore  App.tsx  README.md  ReactotronConfig.js  appcenter-post-build.sh  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/thewonderapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wonderapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/WonderApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist  WonderApp.entitlements
ios/WonderApp-tvOS/: Info.plist
ios/WonderApp-tvOSTests/: Info.plist
ios/WonderApp.xcodeproj/: project.pbxproj
ios/WonderApp.xcodeproj/xcshareddata/xcschemes/: WonderApp-tvOS.xcscheme  WonderApp.xcscheme
ios/WonderAppTests/: Info.plist
ios/fastlane/: Appfile  Fastfile  README.md
scripts/: buildWithPort.js
src/: App.tsx
src/@types/appcenter-analytics/: index.d.ts
src/@types/react-native-calendar-events/: index.d.ts
src/assets/images/: index.tsx
src/assets/styles/: theme.tsx
src/models/: appointment.ts  attendance.ts  chat.ts  conversation.ts  distance-unit.ts  gender.ts  image-picker.ts  topic.ts  user.ts  wonder-app-state.ts
src/services/: amazon.ts  api.ts  calendar.ts  google-maps.ts  google-places.ts  gps.ts  index.ts  navigation.ts  push-notification.ts  uber.ts  userApiServices.ts
src/store/: configureStore.js
src/store/actions/: apiAlert.ts  user.ts
src/store/mockdata/: appointments.js
src/store/reducers/: appointment.ts  chat.ts  config.ts  index.js  registration.ts  user.ts  wonder.ts
src/store/sagas/: appointment.ts  attendance.ts  conversations.ts  feedback.ts  index.js  partner.ts  proposal.ts  topics.ts  topics.tsx  user.ts  utils.ts
src/store/selectors/: appointment.ts  conversation.ts  user.ts
src/texts/: apiAlertTexts.ts
src/types/: activity-details.ts  activity.ts  appointment.ts  calendar-date.ts  camera-data.ts  chat-message.ts  chat-response-message.ts  chat.ts  conversation.ts  gender.ts  proposal.ts  topic.ts  touchable-on-press.ts  user.ts  wonder-app-state.ts
src/utils/: appConfig.ts  appointment.ts  index.ts  is-iphone-x.ts  normalizeText.ts  package.json
src/views/components/: AppLoader.tsx  index.ts  keyboard-dismiss-view.tsx  pricing-indicator.tsx  rating-indicator.tsx
src/views/components/appointment-list/: appointment-item.tsx  appointment-list.tsx
src/views/components/calendar/: agenda-day-item.tsx
src/views/components/camera/: image-toolbar.tsx
src/views/components/chat/: chat-action-button.tsx  chat-list-item.tsx  chat-list.tsx  latest-matches-item.tsx  latest-matches.tsx
src/views/components/map/: activity-callout.tsx  marker.tsx
src/views/components/modals/: activity-details-modal.tsx  alert-modal.tsx  appointment-review-modal.tsx  camera-modal.tsx  chat-ghosting-modal.tsx  first-time-modal.tsx  footer-modal.tsx  forgot-password-modal.tsx  found-match-modal.tsx  index.ts  privacy-policy-modal.tsx  profile-modal-chat.tsx  profile-modal.tsx  terms-and-conditions-modal.tsx  user-calendar.modal.tsx  vibe-video-modal.tsx
src/views/components/proposal-swiper/: match-available-media.tsx  proposal-swiper.tsx
src/views/components/screen/: index.tsx
src/views/components/swiper/: Swiper.tsx
src/views/components/swipeview/: index.tsx  styles.ts  swipeview-slide.tsx
src/views/components/tabs/: secondary-tab-icon.tsx
src/views/components/theme/: avatar.tsx  boolean-toggle.tsx  elevated-button.tsx  index.tsx  label.tsx  rounded-button.tsx  rounded-text-input.tsx  shadow-box.tsx  star-rating-input.tsx  sub-header.tsx  switch.tsx  text-area.tsx  text-button.tsx  text-input.tsx  text.tsx  toggle.tsx  wonder-image.tsx
src/views/components/theme/buttons/: base-button.tsx  facebook-button.tsx  icon-button.tsx  outline-button.tsx  primary-button.tsx  secondary-button.tsx  state-button.tsx
src/views/components/theme/media-grid/: index.tsx  media-grid-item.tsx  media-grid.tsx
src/views/components/theme/multi-point-slider/: multi-point-slider.android.old.tsx  multi-point-slider.android.tsx  multi-point-slider.ios.old.tsx  multi-point-slider.ios.tsx  multi-point-slider.tsx
src/views/components/theme/pickers/: date-picker.android.tsx  date-picker.ios.tsx  date-picker.tsx  gender-picker.tsx  time-picker.android.tsx  time-picker.ios.tsx
src/views/components/theme/text/: error-hint.tsx  small-text.tsx  strong.tsx  sub-title.tsx  text.tsx  title.tsx
src/views/components/theme/wonder/: wonder.tsx
src/views/components/theme/wonder-picker/: picked-wonders.tsx  wonder-picker-item.tsx  wonder-picker-sectionlist.tsx  wonder-picker.tsx
src/views/router/: chat-navigator.tsx  index.tsx  registration-navigator.tsx  user-navigator.tsx
src/views/screens/: app-loading.tsx  index.js  index.ts
src/views/screens/activity/: activity-invite.tsx  activity-map.tsx  activity-schedule.tsx
src/views/screens/appointment/: appointment-confirm.tsx  appointment-invite.tsx  appointment-view.tsx
src/views/screens/chat/: chat-list.tsx  chat.tsx
src/views/screens/login/: index.tsx
src/views/screens/onboarding/: index.tsx
src/views/screens/profile/: past-appointments.tsx  profile-camera.tsx  profile-edit.tsx  profile-filters.tsx  profile-media.tsx  profile-notifications.tsx  profile-preferences.tsx  profile-video.tsx  profile-view.tsx  profile-wonders.tsx  upcoming-appointments.tsx
src/views/screens/proposal/: proposal-view.tsx
src/views/screens/registration/: register1.tsx  register2.tsx  register3.tsx  register4.tsx  verify.tsx
src/views/screens/system/: feedback.tsx
src/views/screens/welcome/: index.tsx
